EditDevice.xaml

<Window x:Class="Analyzer.EditDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyzer"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Name="EditDeviceWindow"
        Title="Edit Device" Height="400" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Focusable="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" x:Name="grpParams" Header="Parameters" Margin="18,22,24,22">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="label" Content="Device Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Grid.Column="0" x:Name="label2" Content="IP:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Grid.Column="0" x:Name="label3" Content="Number of Lines:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Grid.Column="0" x:Name="label4" Content="Smoothing:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox Grid.Column="1" mah:TextBoxHelper.ClearTextButton="True" x:Name="txtName" HorizontalAlignment="Left" Height="29" Margin="15,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" FontSize="14" mah:ControlsHelper.FocusBorderBrush="{x:Null}" mah:ControlsHelper.MouseOverBorderBrush="{x:Null}"/>
                <TextBox Grid.Column="1" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="192.168.0.xxx" x:Name="txtIp" HorizontalAlignment="Left" Height="29" Margin="15,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" FontSize="14" TextChanged="TxtIp_TextChanged" mah:ControlsHelper.FocusBorderBrush="{x:Null}" mah:ControlsHelper.MouseOverBorderBrush="{x:Null}"/>
                <mah:NumericUpDown Grid.Column="1" Name="nudLines" Minimum="1" Maximum="1023" Interval="1" Margin="17,123,25,129"/>
                <mah:NumericUpDown Grid.Column="1" Name="nudPort" Minimum="1" Maximum="99999" Interval="1" Margin="17,78,25,174"/>
                <Label Grid.Column="0" x:Name="label2_Copy" Content="Port:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Slider x:Name="sldSmoothing" Minimum="1" Maximum="50" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="15,179,0,0" VerticalAlignment="Top" Width="150" BorderBrush="White" Background="{x:Null}" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="2" Foreground="{x:Null}" mah:SliderHelper.EnableMouseWheel="ControlFocused" mah:SliderHelper.ThumbFillBrush="#FFCFCFCF" mah:SliderHelper.ThumbFillHoverBrush="#FFCFCFCF" mah:SliderHelper.ThumbFillPressedBrush="#FFCFCFCF" mah:SliderHelper.ThumbFillDisabledBrush="Black"/>
                <Label Grid.Column="1" x:Name="lblSmoothing" Content="{Binding ElementName=sldSmoothing, Path=Value}" FontSize="14" Margin="170,190,11,62"/>
                <Grid Grid.ColumnSpan="2" Margin="0,250,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnDelete" Content="Delete Device" Margin="5,0,5,0" VerticalAlignment="Top" Click="BtnDelete_Click" />
                    <Button Grid.Column="1" x:Name="btnRestore" Content="Restore Settings" Margin="5,0,5,0" VerticalAlignment="Top" Click="BtnRestore_Click" />
                    <Button Grid.Column="2" x:Name="btnSave" Content="Save Device" Margin="5,0,5,0" VerticalAlignment="Top" Click="BtnSave_Click" />
                </Grid>
                <!--<RadioButton x:Name="rdoUdp" Content="Wireless Device" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoSerial" Content="Serial Device" HorizontalAlignment="Left" Margin="15,33,0,0" VerticalAlignment="Top"/>
      -->
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" x:Name="grpTest" Header="Test Device" Margin="24,22,18,22" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="btnTestConnection" Content="Test Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="152" Height="29" Click="BtnTestConnection_Click"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnRequest" Content="Request Parameters" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="152" Height="29" Click="BtnRequest_Click"/>
                <TextBox mah:TextBoxHelper.Watermark="Output of parameter response ..." x:Name="txtOutput" Grid.Row="1" Margin="10,10,10,10" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
