Settings.xaml

<Window x:Class="Analyzer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Analyzer"
        mc:Ignorable="d"
        
        Title="Settings" Height="400" Width="600" WindowStartupLocation="CenterScreen" Icon="Resources/AppIcon.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Start with Windows" Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Launch in system-tray" Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Main spectrum smoothing" Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Hide device spectrums" Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="" Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <CheckBox Grid.Column="1" Grid.Row="0" Name="ckWindows" Content="Enable"/>
        <CheckBox Grid.Column="1" Grid.Row="1" Name="ckSystemTray" Content="Enable"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Name="sldSmoothing" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="210" BorderBrush="White" Background="{x:Null}" IsSnapToTickEnabled="True" Value="2" SmallChange="1" LargeChange="2" Foreground="{x:Null}" mah:SliderHelper.EnableMouseWheel="ControlFocused" mah:SliderHelper.ThumbFillBrush="#FFCFCFCF" mah:SliderHelper.ThumbFillHoverBrush="#FFCFCFCF" mah:SliderHelper.ThumbFillPressedBrush="#FFCFCFCF" mah:SliderHelper.ThumbFillDisabledBrush="Black" FontSize="16" Height="29" ValueChanged="DeviceSlider_ValueChanged" Maximum="30"/>
            <Label Grid.Column="1" Name="lblSmoothing" Content="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        </Grid>
        <CheckBox Grid.Column="1" Grid.Row="3" Name="ckDeviceSpectrums" Content="Enable"/>

        
        <Grid Grid.ColumnSpan="2" Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Name="btnSave" Content="Save settings" />
                <Button Grid.Column="1" Grid.Row="0" Name="btnRestore" Content="Restore defauls" />
                <Button Grid.Column="2" Grid.Row="0" Name="btnExport" Content="Export settings" />
                <Button Grid.Column="3" Grid.Row="0" Name="btnLoad" Content="Export settings" />
                <Button Grid.Column="0" Grid.Row="1" Name="btnReset" Content="Delete all devices" />
                <!--<Button Grid.Column="1" Grid.Row="1" Name="btn" Content="Delete all devices" />-->
            </Grid>
        </Grid>
    </Grid>
</Window>
