Spectrum.xaml

<UserControl x:Class="Analyzer.Spectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Analyzer"
             mc:Ignorable="d" 
             Name="SpectrumVisualizer" Height="{Binding BarHeight, ElementName=SpectrumVisualizer}" Width="{Binding TotalWidth, ElementName=SpectrumVisualizer}"
             >
    <Grid Name="MainGrid" ><!--
        <Rectangle>
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="0.17"/>
                    <GradientStop Color="Yellow" Offset="0.33"/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.67"/>
                    <GradientStop Color="Indigo" Offset="0.83"/>
                    <GradientStop Color="Violet" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>-->
        <ItemsControl Name="icProgressBars" >
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
          <Grid/>
        </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ContentControl Content="{Binding}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

      </ItemsControl>
    <!--</GroupBox>-->
  </Grid>
</UserControl>
