WpfVisualizer.xaml

<Window x:Class="Analyzer.WpfVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyzer"
        mc:Ignorable="d"
        Title="WpfVisualizer" Height="448.176" Width="869.333">
  <Grid>
    <GroupBox x:Name="grpSim" Header="Software Visualisation" Margin="0,10,10,0" HorizontalAlignment="Right" Width="841" Height="397" VerticalAlignment="Top" >
      <Grid>
        <ProgressBar Value="100" Name="soundLeft" HorizontalAlignment="Left" Height="249" Margin="25,33,0,0" VerticalAlignment="Top" Width="27" Orientation="Vertical"/>
        <Label x:Name="label1" Content="L:" HorizontalAlignment="Left" Margin="25,287,0,0" VerticalAlignment="Top" FontSize="16" Width="27"/>
        <ProgressBar x:Name="soundRight" HorizontalAlignment="Left" Height="249" Margin="68,33,0,0" VerticalAlignment="Top" Width="27" Orientation="Vertical"/>
        <Label x:Name="label1_Copy" Content="R:" HorizontalAlignment="Left" Margin="68,287,0,0" VerticalAlignment="Top" FontSize="16" Width="27"/>
        <GroupBox x:Name="grpBands" Header="Bands" Margin="0,10,10,0" HorizontalAlignment="Right" Width="694" Height="299" VerticalAlignment="Top" >
          <Grid>
            <ProgressBar Value="100" Name="c1" HorizontalAlignment="Left" Height="244" Margin="20,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c2" HorizontalAlignment="Left" Height="244" Margin="40,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c3" HorizontalAlignment="Left" Height="244" Margin="60,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c4" HorizontalAlignment="Left" Height="244" Margin="80,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c5" HorizontalAlignment="Left" Height="244" Margin="100,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c6" HorizontalAlignment="Left" Height="244" Margin="120,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c7" HorizontalAlignment="Left" Height="244" Margin="140,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c8" HorizontalAlignment="Left" Height="244" Margin="160,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c9" HorizontalAlignment="Left" Height="244" Margin="180,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c10" HorizontalAlignment="Left" Height="244" Margin="200,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c11" HorizontalAlignment="Left" Height="244" Margin="220,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c12" HorizontalAlignment="Left" Height="244" Margin="240,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c13" HorizontalAlignment="Left" Height="244" Margin="260,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c14" HorizontalAlignment="Left" Height="244" Margin="280,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c15" HorizontalAlignment="Left" Height="244" Margin="300,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c16" HorizontalAlignment="Left" Height="244" Margin="320,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c17" HorizontalAlignment="Left" Height="244" Margin="340,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c18" HorizontalAlignment="Left" Height="244" Margin="360,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c19" HorizontalAlignment="Left" Height="244" Margin="380,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c20" HorizontalAlignment="Left" Height="244" Margin="400,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c21" HorizontalAlignment="Left" Height="244" Margin="420,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c22" HorizontalAlignment="Left" Height="244" Margin="440,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c23" HorizontalAlignment="Left" Height="244" Margin="460,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c24" HorizontalAlignment="Left" Height="244" Margin="480,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c25" HorizontalAlignment="Left" Height="244" Margin="500,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c26" HorizontalAlignment="Left" Height="244" Margin="520,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c27" HorizontalAlignment="Left" Height="244" Margin="540,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c28" HorizontalAlignment="Left" Height="244" Margin="560,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c29" HorizontalAlignment="Left" Height="244" Margin="580,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c30" HorizontalAlignment="Left" Height="244" Margin="600,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c31" HorizontalAlignment="Left" Height="244" Margin="620,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
            <ProgressBar Value="100" Name="c32" HorizontalAlignment="Left" Height="244" Margin="640,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>
          </Grid>
        </GroupBox>
        <Slider x:Name="sldScale" Value="1" Minimum="0.01"  Maximum="2" HorizontalAlignment="Left" Margin="127,335,0,0" VerticalAlignment="Top" Width="694" SmallChange="0.01" LargeChange="0.1" />
      </Grid>
    </GroupBox>
  </Grid>
</Window>
